{
  "ConnectionStrings": {
    //server=.
    "DefaultConnection": "Server=.;Database=NetworkLoginDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServerSettings": {
    "IpAddress": "192.168.155.110",
    "Port": 9000
  }
}